function fish_prompt
        if not set -q VIRTUAL_ENV_DISABLE_PROMPT
        set -g VIRTUAL_ENV_DISABLE_PROMPT true
    end


    echo ' '
    set_color normal
    echo -n ' ┏━● <'
    set_color magenta
    echo -n ' Ev # '
    set_color normal
    echo '>'

    # Line 2
    set_color normal
    echo -n ' ┣━● <'
    set_color $fish_color_cwd
    printf ' %s ' (prompt_pwd)
    set_color normal
    printf '>'

    # Line 3

    echo
    if test $VIRTUAL_ENV
        printf "(%s) " (set_color blue)(basename $VIRTUAL_ENV)(set_color normal)
    end
    printf ' ┗━● '
    set_color normal
end
